"Natalie's abode" to "Laura's crib": 9
"Natalie's abode" to "Greg's casa": 4
"Natalie's abode" to "Matt's pad": 18
"Natalie's abode" to "Brian's apartment": 8
"Brian's apartment" to "Wesley's condo": 7
"Brian's apartment" to "Cam's dwelling": 17
"Greg's casa" to "Cam's dwelling": 13
"Greg's casa" to "Mike's digs": 19
"Greg's casa" to "Matt's pad": 14
"Wesley's condo" to "Kirk's farm": 10
"Wesley's condo" to "Nathan's flat": 11
"Wesley's condo" to "Bryce's den": 6
"Matt's pad" to "Mark's crib": 19
"Matt's pad" to "Nathan's flat": 15
"Matt's pad" to "Craig's haunt": 14
"Mark's crib" to "Kirk's farm": 9
"Mark's crib" to "Nathan's flat": 12
"Bryce's den" to "Craig's haunt": 10
"Bryce's den" to "Mike's digs": 9
"Mike's digs" to "Cam's dwelling": 20
"Mike's digs" to "Nathan's flat": 12
"Cam's dwelling" to "Craig's haunt": 18
"Nathan's flat" to "Kirk's farm": 3